.screen-13
  &__row
    @media (min-width: 1280px)
      display: flex
      gap: 60px
  &__category
    @media (min-width: 1280px)
      margin-bottom: 40px
  &__popular
    @media (min-width: 1280px)
      display: flex
      flex-direction: column
      gap: 24px
  &__block
    padding: 16px
    +block-sh-1
  &__left
    @media (min-width: 1280px)
      max-width: 800px
    @media (min-width: 1490px)
      max-width: 1040px
    & .details
      margin-bottom: 40px
    & .summary-inner
      margin-bottom: 0!important
      & ol
        margin-bottom: 0
      & ol ol
        margin-left: 20px
  &__right
    display: none
    @media (min-width: 1280px)
      display: block

.quote
  padding: 16px 16px 24px 16px
  border-radius: 20px
  background: var(--bg-main)
  box-shadow: $box-shadow-block
  margin: 40px 0
  @media (min-width: 991px)
    padding: 24px 44px 24px 24px
    display: flex
    gap: 40px
  &__left
    display: block
    width: 160px
    min-width: 160px
    height: 160px
    border-radius: 50%
    overflow: hidden
    margin: 0 auto 8px
    @media (min-width: 991px)
      order: 2
  &__right
    @media (min-width: 991px)
      order: 1
      display: flex
      align-items: flex-start
      gap: 16px
  &__quote
    margin-bottom: 16px
  &__text
    margin-bottom: 16px
  &__name, &__about
    font-size: 17px
    line-height: 22px
  &__name
    color: var(--primary)

.warning
  margin: 24px 0
  border-radius: 12px
  padding: 16px 24px 16px 16px
  &.red
    background: #FEF3F2
    & span
      color: var(--negative)
      &::before
        background: url(../img/svg/warning-1.svg)
  &.blue
    background: #F0FBFF
    & span
      color: var(--primary)
      &::before
        background: url(../img/svg/warning-2.svg)
  &.green
    background: #F0FEDF
    & span
      color: var(--possitive)
      &::before
        background: url(../img/svg/warning-3.svg)
  &.yellow
    background: #FFF9E4
    & span
      color: var(--average)
      &::before
        background: url(../img/svg/warning-4.svg)
  & p, & a
    margin-left: 32px
  & span
    display: flex
    align-items: center
    gap: 8px
    font-weight: 700
    line-height: 24px
    margin-bottom: 8px
    &::before
      content: ''
      display: block
      width: 24px
      height: 24px
      +bg

.source-block
  display: none
  @media (min-width: 1280px)
    display: block
  & .title-h3
    padding-bottom: 16px
    margin-bottom: 16px
    border-bottom: 2px solid var(--border-line)
    border-style: dashed

.article
  & figure
    margin: 40px 0
    @media (min-width: 1280px)
      margin: 60px 0
    & img
      border-radius: 32px
      overflow: hidden
  & figcaption
    margin-top: 16px
    @media (min-width: 1280px)
      margin-top: 8px
  & h2
    margin-top: 32px
    margin-bottom: 12px
  & h3
    margin-top: 24px
    margin-bottom: 12px
  & h2, & h3
    & span
      margin-bottom: 0
  & ul
    margin: 16px 0!important
  & span
    margin-bottom: 8px
  & > div
    margin-bottom: 40px
    @media (min-width: 1280px)
      margin-bottom: 60px
    &:nth-last-child(2)
      margin-bottom: 0
      @media (min-width: 1280px)
        margin-bottom: 60px
  & p, & span, & div
    &:last-child
      margin-bottom: 0

.lwptoc .lwptoc_i
  border-radius: 12px
  background: #FFF
  box-shadow: 0px 0px 8px 0px rgba(24, 109, 228, 0.15)
  padding: 16px 40px 10px!important
