.screen-15
  & .title-h2
    margin-bottom: 24px
  &__row
    display: grid
    grid-template-columns: repeat(1, 1fr)
    gap: 24px
    @media (min-width: 540px)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 40px
    @media (min-width: 1280px)
      grid-template-columns: repeat(4, 1fr)
