.screen-18
  & .title-h2
    @media (min-width: 1280px)
      margin-bottom: 40px
  &__year
    display: flex
    gap: 16px
    color: var(--secondary)
    font-size: 20px
    font-weight: 700
    line-height: 24px
    margin-bottom: 8px
    @media (min-width: 991px)
      font-size: 24px
      font-weight: 400
      line-height: 32px
      margin-bottom: 16px
    &::before
      content: ''
      display: block
      width: 8px
      height: 8px
      background: var(--secondary)
      border-radius: 50%
      margin: 8px
  &__name
    @media (min-width: 991px)
      margin-bottom: 16px
  &__info
    padding-left: 28px
    margin-left: 10px
    border-left: 2px dashed var(--secondary)
    @media (min-width: 991px)
      padding-left: 0
      margin-left: 0
      border-left: 0
      padding-top: 16px
      border-top: 2px dashed var(--secondary)
  &__spec
    font-weight: 700
    @media (min-width: 991px)
      line-height: 24px
  &__item
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
  &__row
    margin-bottom: 40px
    @media (min-width: 991px)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 40px
    @media (min-width: 1280px)
      grid-template-columns: repeat(3, 1fr)
      margin-bottom: 80px
  &__notice
    display: flex
    align-items: center
    gap: 8px
    padding: 16px
    font-size: 17px
    line-height: 22px
    +block-sh-1
    @media (min-width: 1280px)
      gap: 16px
    & svg
      width: 24px
      min-width: 24px
      height: 24px
