.screen-24
  margin-bottom: 60px
  @media (min-width: 991px)
    margin-bottom: 80px
  &__block
    padding: 16px
    +block-sh-2
    @media (min-width: 991px)
      padding: 40px
  & .title-h2
    display: flex
    align-items: center
    gap: 16px
    margin-bottom: 16px
    @media (min-width: 767px)
      margin-bottom: 24px
  &__left
    color: var(--secondary)
    font-size: 24px
    font-weight: 700
    line-height: 28px
    margin-bottom: 4px
    @media (min-width: 767px)
      margin-bottom: 0
  &__right
    color: var(--black-text)
  &__row
    margin-bottom: 16px
    @media (min-width: 767px)
      display: flex
      align-items: center
      gap: 24px
    &:last-child
      margin-bottom: 0
