.info-box
  display: flex
  width: 100%
  padding: 24px 16px
  align-items: flex-start
  flex-direction: column
  gap: 16px
  border-radius: 24px
  background: #FFF
  box-shadow: 0px 0px 12px 0px rgba(24, 109, 228, 0.15)
  margin-bottom: 80px
  margin-top: 24px
  @media (min-width: 767px)
    display: flex
    align-items: center
    flex-direction: unset
    gap: 20px
    border-radius: 32px
    background: #FFF
    box-shadow: 0px 0px 12px 0px rgba(24, 109, 228, 0.15)
    margin-bottom: 100px
    margin-top: 40px
  @media (min-width: 1280px)
    gap: 60px
  &__image
    width: 100%
    @media (min-width: 767px)
      max-width: 250px
    @media (min-width: 991px)
      max-width: 250px
    @media (min-width: 1280px)
      max-width: 280px
    @media (min-width: 1490px)
      max-width: 420px
    img
      width: 100%
  &__content
    @media (min-width: 767px)
      max-width: 784px
  &__title
    width: 100%
    color: #000
    text-align: center
    font-family: Circe
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: 36px
    margin-bottom: 16px
    @media (min-width: 767px)
      display: none
      text-align: left
      font-family: Circe
      font-size: 48px
      font-style: normal
      font-weight: 400
      line-height: 56px
    &.fix
      display: none
      @media (min-width: 767px)
        display: block !important
  &__description
  &--1

.articles-categories
  margin-top: 16px
  margin-bottom: 24px
  @media (min-width: 767px)
    margin-top: 24px
    margin-bottom: 68px
  &--bottom // Вот это надо добавить
    margin-top: 80px
    margin-bottom: 74px
    @media (min-width: 767px)
      margin-top: 100px
      margin-bottom: 84px
  h1
    margin-bottom: 0
  .title-h2--mt
    margin-top: 24px
  &__slider
    width: calc(100% + 40px) !important
    padding: 20px !important
    margin: -20px !important
    &::before
      @media (min-width: 767px)
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        width: 100px
        background: linear-gradient(90deg,rgba(255,255,255,0),#fff)
        z-index: 9
        pointer-events: none
  &__item
    display: flex
    width: fit-content !important
    max-width: 300px
    padding: 8px 24px
    gap: 8px
    border-radius: 24px
    background: #FFF
    box-shadow: 0px 0px 12px 0px rgba(24, 109, 228, 0.15)
    transition: 0.2s
    &:hover &__title
      color: var(--primary)
  &__image
    width: 48px
    height: 48px
    img
      width: 100%
      height: 100%
      object-fit: contain
  &__title
    color: #161515
    font-family: Circe
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 26px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  &__description
    color: #A9AEBA
    font-family: Circe
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 26px
.nav-links
  display: flex
  flex-wrap: wrap
  gap: 8px
  margin-top: 40px
  @media (min-width: 767px)
    margin-top: 60px
  .page-numbers
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 44px
    color: #D9DBE9
    text-align: center
    font-family: Circe
    font-size: 24px
    font-style: normal
    line-height: 32px
  .current
    border-radius: 100px
    background: #FFF
    box-shadow: 0px 0px 8px 0px rgba(24, 109, 228, 0.15)
    color: #226ED8
    font-weight: 700
