.article-preview
  &__info
    display: flex
    gap: 24px
  &__block
    display: flex
    align-items: center
    gap: 8px
    & span
      color: var(--gray-text)
      font-size: 17px
      font-weight: 700
      line-height: 22px
  &__description
    color: var(--black-text)
    margin-top: 8px
    margin-bottom: 8px
  &__img
    border-radius: 24px
    overflow: hidden
    height: 250px
    & img
      width: 100%
      height: 100%
      object-fit: cover
