.articles
  gap: 40px
  & > *
    width: 100%
    @media (min-width: 991px)
      width: calc(50% - 20px)

.articles-post
  &__item
    gap: 16px
    @media (min-width: 767px)
      padding: 24px 40px
      border-radius: 32px
      background: #FFF
      box-shadow: 0px 0px 12px 0px rgba(24, 109, 228, 0.15)
    & .btn
      display: flex
      height: 40px
      justify-content: center
      align-items: center
      padding-top: 0
      padding-bottom: 0
      margin-top: 16px
      @media (min-width: 767px)
        width: fit-content
        height: 48px
        padding-left: 64px
        padding-right: 64px
  &__info
    display: flex
    gap: 24px
  &__block
    display: flex
    align-items: center
    gap: 8px
    & span
      color: var(--gray-text)
      font-size: 17px
      font-weight: 700
      line-height: 22px
  &__title
    font-family: Circe
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 28px
    @media (min-width: 767px)
      margin-bottom: 8px
      line-height: 32px
  &__description
    font-family: Circe
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 26px
    display: none
    @media (min-width: 767px)
      display: block
  &__img
    margin-bottom: 32px
    @media (min-width: 767px)
      margin-bottom: 24px
    .img
      width: 100%
      border-radius: 24px
    & img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
  &__category
    left: 0
    bottom: -16px
    padding: 8px 24px 8px 16px
    gap: 8px
    border-radius: 24px
    background: #FFF
    box-shadow: 0px 0px 8px 0px rgba(24, 109, 228, 0.15)
    @media (min-width: 767px)
      left: 24px
      bottom: 16px
  &__calendar
    span
      color: #93BBF2
