.review
  &__item
    position: relative
    padding: 24px 16px 8px
    border-radius: 24px
    background: #FFF
    box-shadow: 0px 0px 10px 0px rgba(0, 71, 187, 0.10), 1px 1px 8px 0px rgba(0, 71, 187, 0.10)
    &::after
      content: ''
      z-index: 1
      position: absolute
      right: 0
      left: 0
      bottom: 0
      width: 100%
      height: 48px
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), to(#fff))
      background: -o-linear-gradient(top, rgba(255,255,255,0) 0px, #fff 48px)
      background: linear-gradient(180deg, rgba(255,255,255,0) 0px, #fff 48px)
      pointer-events: none
      border-radius: 0 0 24px 24px
  &__row
    display: flex
    align-items: center
    gap: 16px
    margin-bottom: 8px
    height: 52px
  &__date
    color: var(--gray-text)
    font-size: 17px
    line-height: 22px
  &__doctor
    display: none
    margin-bottom: 16px
    & a
      color: var(--primary)
      font-size: 17px
      line-height: 22px
      margin-bottom: 16px
  &__text
    color: var(--black-text)
    font-size: 17px
    line-height: 22px
    max-height: 170px
    overflow-y: auto
    height: 170px
    padding-right: 8px
    padding-bottom: 16px
