.breadcrumbs
  padding-top: 16px
  font-size: 17px
  line-height: 22px
  color: var(--inactive-breadcrumbs)
  @media (min-width: 767px)
    padding-top: 24px
  & .current-item
    color: var(--active-breadcrumbs)

