.form
  & input:not(.btn), & textarea
    color: var(--gray-text)
    font-size: 20px
    line-height: 26px
    width: 100%
    padding: 6px 24px
    border-radius: 12px
    border: 2px solid var(--border-line)
    background: #FFF
  & textarea
    margin-bottom: 24px
    max-height: 200px
  & input:not(.btn)
    margin-bottom: 16px
  & input.btn
    margin-bottom: 24px
  & input[type="submit"]
    margin: 0 auto
  & p
    margin-bottom: 0

