.cons
  &__row
    display: flex
    justify-content: space-between
    margin-bottom: 36px
    @media (min-width: 1280px)
      margin-bottom: 24px
  &__logo
    max-width: 147px
  &__title
    text-align: center
    font-size: 24px
    line-height: 28px
    margin-bottom: 24px
    & p
      margin-bottom: 0
  &__block
    max-width: 327px
    padding: 24px 16px
    background: #fff
    border-radius: 32px
    box-shadow: $box-shadow-block
    @media (min-width: 1280px)
      max-width: 389px
      padding: 24px 32px
    & a
      color: var(--primary)
      transition: var(--ts)
      &:hover
        color: var(--secondary)

.cons__info, .wpcf7-response-output
  color: var(--black-text)
  text-align: center
  font-size: 17px
  line-height: 22px
  margin-top: 16px

.isyourregion
  padding: 16px
  margin-top: 24px
  @media (min-width: 1280px)
    margin-top: 0
  &__title
    font-size: 20px
    font-weight: 700
    line-height: 24px
    text-align: center
    margin-bottom: 8px
    @media (min-width: 1280px)
      margin-bottom: 16px
  &__btn
    display: flex
    justify-content: center
    cursor: pointer
    font-size: 16px
    @media (min-width: 1280px)
      font-size: 20px
      line-height: 26px
  &__no
    color: var(--bg-grayscale)
    border-radius: 40px 0px 0px 40px
    padding: 7px 8px 7px 16px
    background: var(--primary)
    border: 1px solid var(--primary)
    transition: var(--ts)
    &:hover
      background: var(--dark-blue-1)
      border: 1px solid var(--dark-blue-1)
  &__yes
    border-radius: 0px 40px 40px 0px
    padding: 7px 16px
    color: var(--primary)
    border: 1px solid var(--primary)
    transition: var(--ts)
    &:hover
      background: var(--primary)
      color: #fff

.isyourregion, .yourregion
  background: #fff
  border-radius: 24px
  box-shadow: 0px 0px 12px 0px rgba(24, 109, 228, 0.20)
  @media (min-width: 1280px)
    position: absolute
    z-index: 10
    top: 35px

.yourregion
  padding: 16px
  @media (min-width: 1280px)
    padding: 16px 24px 24px
    min-width: 654px
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px
  &__search
    position: relative
    border-radius: 12px
    border: 2px solid var(--border-line)
    padding: 9px 9px 9px 64px
    margin-bottom: 16px
    &::before
      content: ''
      position: absolute
      display: block
      width: 24px
      height: 24px
      +bg
      background: url(../img/svg/search.svg)
      top: 10px
      left: 22px
    & input
      width: 100%
      outline: none
      border: 0
    & #search_location_result
      margin: 16px 0 0
      & ul
        margin-bottom: 0
      &:empty
        display: none
      & li
        margin-bottom: 8px
        &:last-child
          margin-bottom: 0
  &__list
    & #wt-list-locations
      & li
        gap: 0
  &__close
    background: url(../img/svg/close.svg) center no-repeat!important

.yourregion__list .row
  max-height: 254px
  overflow-y: scroll
  @media (min-width: 1280px)
    display: flex

.wpcf7-spinner
  display: none!important
