.lic
  padding-bottom: 80px
  @media (min-width: 991px)
    padding-bottom: 100px
  & .title-h2
    margin-bottom: 16px
  &__tabs
    gap: 8px
    margin-bottom: 40px
    @media (min-width: 767px)
      gap: 16px
      margin-bottom: 60px
  &__grid
    @media (min-width: 767px)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 80px 40px
    @media (min-width: 991px)
      grid-template-columns: repeat(3, 1fr)
  &__preview
    flex-direction: column
    +center
    padding: 24px 16px
    +block-sh-2
    height: calc(100% - 48px)
  &__title
    text-align: center
    color: #000
    font-size: 24px
    line-height: 28px
    margin-bottom: 16px
    @media (min-width: 767px)
      line-height: 32px
  &__btn
    position: relative
    width: max-content
    margin: -20px auto 0
    display: flex
    align-items: center
    gap: 4px
    z-index: 3
    padding: 8px 16px!important
    @media (min-width: 767px)
      padding: 8px 24px!important
  &__item
    display: block
    height: 100%
    margin-bottom: 40px
    @media (min-width: 767px)
      margin-bottom: 0
    &:last-child
      margin-bottom: 0
