.screen-news
  &__block
    position: relative
    border-radius: 24px
    background: linear-gradient(116deg, #226ED8 23.7%, #93BBF2 96.83%)
    padding: 24px 24px 105px 16px
    color: #fff
    min-height: 223px
    @media (min-width: 991px)
      padding: 60px 0 60px 80px
  &__title
    margin-bottom: 16px
  &__date
    color: rgba(255, 255, 255, 0.80)
    font-size: 17px
    font-weight: 700
    line-height: 22px
    @media (min-width: 991px)
      font-size: 28px
      line-height: 36px
  &__img
    position: absolute
    right: 0
    bottom: 0
    max-width: 184px
    max-height: 163px
    @media (min-width: 991px)
      max-height: 316px
      max-width: 378px
