.screen-20
  &__title
    text-align: center
    font-size: 32px
    font-weight: 700
    line-height: 36px
    margin-bottom: 16px
    @media (min-width: 991px)
      text-align: left
      font-size: 38px
      font-weight: 400
      line-height: 48px
      margin-bottom: 24px
  &__block
    padding: 16px
    +block-sh-2
    margin-bottom: 24px
    @media (min-width: 991px)
      padding: 40px
      margin-bottom: 40px
    &:last-child
      margin-bottom: 0
  &__row
    @media (min-width: 991px)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 24px
  &__item
    display: flex
    align-items: flex-start
    gap: 8px
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0
  &__subtitle
    font-size: 20px
    font-weight: 700
    line-height: 24px
    margin-bottom: 4px
  &__text
    color: var(--black-text)
    font-size: 17px
    line-height: 22px
    @media (min-width: 991px)
      font-size: 20px
      line-height: 26px
