.screen-19
  & .title-h2
    margin-bottom: 16px
    @media (min-width: 991px)
      margin-bottom: 40px
  & .btn
    @media (min-width: 991px)
      min-width: 200px
      width: max-content
  &__item
    padding: 16px
    +block-sh-2
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
  &__title
    color: var(--black-text)
    font-size: 24px
    font-weight: 700
    line-height: 28px
    margin-bottom: 16px
    @media (min-width: 991px)
      color: var(--black-text)
      font-size: 32px
      font-weight: 400
      line-height: 40px
  &__point
    display: flex
    align-items: center
    gap: 8px
    margin-bottom: 16px
    & svg
      width: 24px
      min-width: 24px
      height: 24px
  &__text, &__point
    color: var(--black-text)
    font-size: 20px
    line-height: 26px
  &__text
    margin-bottom: 24px
