.screen-5
  & .title-h2
    margin-bottom: 24px
  &__row
    margin-bottom: 30px
    @media (min-width: 991px)
      display: flex
      gap: 16px
      margin-bottom: 60px
    @media (min-width: 1280px)
      justify-content: space-between
      gap: 40px
  &__left
    margin-bottom: 16px
    @media (min-width: 991px)
      margin-bottom: 0
    @media (min-width: 1280px)
      max-width: 800px
    @media (min-width: 1490px)
      max-width: 874px
  &__right
    @media (min-width: 991px) and (max-width: 1280px)
      display: none
    & img
      margin: 0 auto
      @media (min-width: 991px)
        margin: 0
  &__text
    font-size: 17px
    line-height: 22px
    @media (min-width: 1280px)
      font-size: 20px
      line-height: 26px
    & p
      @media (min-width: 1280px)
        margin-bottom: 36px
      &:last-child
        margin-bottom: 0
