.screen-3
  &__banner
    overflow: hidden
    border-radius: 32px
    background: #FFF
    box-shadow: $box-shadow
    @media (min-width: 767px)
      display: flex
    @media (min-width: 1280px)
      position: relative
      align-items: center
      justify-content: center
    & .btn
      margin: 0 16px
      @media (min-width: 540px)
        width: max-content
        margin: auto
      @media (min-width: 1280px)
        margin: 0
        width: 362px
        margin: 0 auto
  &__title
    padding: 24px 16px 0 16px
    color: var(--secondary)
    font-size: 32px
    font-weight: 700
    line-height: 36px
    text-align: center
    margin-bottom: 16px
    @media (min-width: 991px)
      font-size: 38px
      line-height: 48px
    @media (min-width: 1280px)
      padding: 0
  &__text
    padding: 0 16px
    text-align: center
    font-weight: 700
    line-height: 24px
    margin-bottom: 24px
    @media (min-width: 1280px)
      padding: 0
  &__img
    &--left, &--right
      display: none
      @media (min-width: 1280px)
        display: block
        position: absolute
        top: 0
        bottom: 0
    &--left
      left: 0
    &--right
      right: 0
    &--mob
      margin-top: -100px
      margin-left: auto
      @media (min-width: 1280px)
        display: none
  &__content
    position: relative
    z-index: 1
    @media (min-width: 1280px)
      padding: 69px 0
