.screen-11
  & .title-h2
    margin-bottom: 16px
    @media (min-width: 991px)
      margin-bottom: 40px
  &__text
    margin-bottom: 16px
    @media (min-width: 991px)
      margin-bottom: 40px
  &__map
    margin: 0 -24px
    min-width: 100vw
    @media (min-width: 767px)
      margin: 0
      min-width: 100%
      border-radius: 32px
      box-shadow: $box-shadow-block
