.screen-1
  &__row
    margin-bottom: 40px
    @media (min-width: 1170px)
      display: flex
      gap: 40px
      margin-bottom: 60px
  &__right
    display: none
    @media (min-width: 1280px)
      display: block
  &__img
    & img
      border-radius: 20px
    &--mob
      margin-bottom: 24px
      width: 100%
      @media (min-width: 1280px)
        display: none
  &__text
    @media (min-width: 991px)
      margin-bottom: 40px
      max-width: 758px
    @media (min-width: 1280px)
      order: 4
  &__btns
    display: flex
    flex-direction: column
    gap: 16px
    margin-bottom: 24px
    @media (min-width: 767px)
      flex-direction: row
    @media (min-width: 1280px)
      order: 5
      margin-bottom: 0
    & .btn
      @media (min-width: 767px)
        min-width: 296px
    & .btn-primary
      @media (min-width: 991px)
        order: 2
    & .btn-secondary
      @media (min-width: 991px)
        order: 1
  &__point
    display: flex
    gap: 8px
  &__left
    display: flex
    flex-direction: column
    & .title-h2
      margin-bottom: 24px
      @media (min-width: 1280px)
        order: 1
        margin-bottom: 8px
  &__price
    width: max-content
    color: var(--secondary)
    font-size: 20px
    font-weight: 700
    line-height: 24px
    padding: 4px 24px
    border-radius: 8px
    border: 1px solid var(--secondary)
    margin-bottom: 16px
    @media (min-width: 991px)
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    @media (min-width: 1280px)
      order: 2
  &__info
    display: flex
    flex-direction: column
    gap: 16px
    margin-bottom: 24px
    @media (min-width: 991px)
      flex-direction: row
      align-items: center
      gap: 40px
      margin-bottom: 24px
    @media (min-width: 1280px)
      order: 3
      margin-bottom: 26px
