.screen-2
  & .title-h2
    margin-bottom: 24px
    @media (min-width: 1280px)
      margin-bottom: 40px
  &__content
    & li
      position: relative
      display: block
      padding-left: 33px
      line-height: 26px
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 24px
        min-width: 24px
        height: 24px
        margin: 0
        +bg
      &.include
        &::before
          background: url(../img/svg/include.svg)
      &.exclude
        &::before
          background: url(../img/svg/exclude.svg)
  &__item
    padding: 16px 24px
    border-radius: 24px
    background: rgba(255, 255, 255, 0.60)
    box-shadow: $box-shadow-block
    margin-bottom: 16px
    & .btn
      width: 100%
      @media (min-width: 540px)
        width: max-content
        min-width: 280px
        margin: 0 auto
      @media (min-width: 1280px)
        margin: auto auto 0 auto
    &:last-child
      margin-bottom: 0
    @media (min-width: 1280px)
      display: flex
      flex-direction: column
      border-radius: 32px
      margin-bottom: 0
    &.active
      & .screen-2__title
        color: var(--primary)
        font-weight: bold
  &__row
    display: flex
    justify-content: space-between
    margin-bottom: 16px
  &__grid
    @media (min-width: 1280px)
      display: grid
      grid-template-columns: 1fr 492px 1fr
      gap: 24px
  &__title
    margin-bottom: 8px
    @media (min-width: 1280px)
      font-size: 28px
      line-height: 36px
  &__left
    @media (min-width: 1280px)
      width: 100%
      text-align: center

.screen-2, .screen-8
  &__right
    @media (min-width: 1280px)
      display: none
    & svg
      width: 24px
      height: 24px
      min-width: 24px
      transition: var(--ts)
      & path
        fill: var(--text)

.screen-2__item, .screen-8__row
  &.active
    & .screen-2__right, & .screen-8__right
      color: var(--primary)!important
      & svg path
        fill: var(--primary)!important
