.screen-10
  color: var(--white-content)
  &__banner
    position: relative
    overflow: hidden
    border-radius: 24px
    background: #377AD7
    @media (min-width: 991px)
      display: flex
    & .btn
      background: var(--white-content)
      color: var(--primary)
  &__title
    font-size: 28px
    font-weight: 700
    line-height: 32px
    margin-bottom: 16px
  &__info
    margin-bottom: 40px
  &__img
    &--mob
      display: block
      width: 100%
      margin-top: -85px
      @media (min-width: 540px)
        display: none
    &--desktop
      display: none
      @media (min-width: 991px)
        display: block
        position: absolute
        top: 0
        bottom: 0
        right: 0
  &__point
    position: relative
    display: flex
    gap: 8px
    font-size: 24px
    line-height: 28px
    margin-bottom: 16px
    @media (min-width: 1280px)
      line-height: 32px
      margin-bottom: 24px
    &:last-child
      margin-bottom: 0
    &::before
      content: ''
      width: 6px
      min-width: 6px
      height: 6px
      border-radius: 50%
      background: var(--white-content)
      margin: 9px
  &__title
    color: var(--white-content)
    margin-bottom: 16px
    @media (min-width: 1280px)
      margin-bottom: 24px
  &__left
    position: relative
    z-index: 1
    padding: 24px 16px
    @media (min-width: 991px)
      padding: 40px 0 40px 50px
    @media (min-width: 1280px)
      padding: 48px 0 52px 80px
