.screen-4
  & .title-h2
    margin-bottom: 24px
  &__grid
    display: grid
    gap: 24px
    @media (min-width: 767px)
      grid-template-columns: repeat(2, 1fr)
    @media (min-width: 991px)
      grid-template-columns: repeat(3, 1fr)
  &__item
    display: flex
    gap: 16px
  &__left
    width: 40px
    min-width: 40px
    height: 40px
    +center
    border-radius: 12px
    background: #FFF
    box-shadow: 0px 0.5px 8px 0px rgba(24, 109, 228, 0.20)
    @media (min-width: 991px)
      min-width: 48px
      width: 48px
      height: 48px
      padding: 12px
  &__subtitle
    color: var(--primary)
    font-weight: 700
    line-height: 24px
    margin-top: 4px
    margin-bottom: 4px
  &__description
    font-size: 17px
    line-height: 22px
