+overflow-hidden
+modal

body
  background: #fff
  font-size: 20px
  line-height: 26px
  font-weight: 400
  font-family: $font-primary
  color: var(--text)

.overflow-hidden
  overflow: hidden

.doctors, .review, .screen-9
  &__slider
    padding: 8px 24px 8px 8px!important
    margin: -8px -24px -8px -8px!important
    @media (min-width: 767px)
      padding: 8px 8px 8px 8px!important
      margin: -8px -8px -8px -8px!important

.anchor
  position: absolute
  top: -63.64px
  @media (min-width: 1280px)
    top: -134px
  @media (min-width: 1490px)
    top: -146.77px

.top
  position: fixed
  display: flex
  right: 20px
  bottom: 20px
  width: 40px
  height: 40px
  background: #fff
  border: 1px solid var(--primary)
  align-items: center
  justify-content: center
  border-radius: 50%
  box-shadow: $box-shadow
  z-index: 50
  opacity: 0
  visibility: hidden
  transition: var(--ts)
  &.active
    opacity: 1
    visibility: visible
  & svg
    width: 24px
    height: 24px
    min-height: 24px
    transform: rotate(180deg)
    color: var(--primary)!important
    & path
      fill: var(--primary)

.hidden
  display: none!important

html
  scroll-behavior: smooth

summary
  list-style: none

summary::-webkit-details-marker
  display: none

.section
  position: relative
  padding-top: 24px
  padding-bottom: 24px
  @media (min-width: 1280px)
    padding-top: 60px
    padding-bottom: 60px
  &-first
    position: relative
    padding-top: 16px
    padding-bottom: 24px
    @media (min-width: 1280px)
      padding-top: 24px
      padding-bottom: 60px

.section-bg
  background: var(--bg-secondary)

.title
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 24px
    @media (min-width: 991px)
      margin-bottom: 40px
  &-cat
    @media (min-width: 1280px)
      color: var(--primary)
      font-weight: 700
      margin-bottom: 16px
  &-banner
    font-size: 28px
    font-weight: 700
    line-height: 32px
    @media (min-width: 1280px)
      font-size: 38px
      line-height: 48px

.article h2, .title-h2
  font-size: 32px
  line-height: 36px
  @media (min-width: 991px)
    font-size: 48px
    line-height: 56px

.article h3, .title-h3
  font-size: 26px
  line-height: 30px
  @media (min-width: 991px)
    font-size: 28px
    line-height: 36px

.description
  color: var(--text, #161515)
  font-size: 17px
  line-height: 22px

.tags
  display: flex
  flex-wrap: wrap
  gap: 8px
  @media (min-width: 991px)
    gap: 16px

.tag
  flex: auto
  text-align: center
  color: var(--black-text)
  font-size: 17px
  line-height: 22px
  padding: 7px 24px
  border-radius: 12px
  box-shadow: $box-shadow
  cursor: pointer
  @media (min-width: 991px)
    padding: 6px 24px
    flex: unset
    font-size: 20px
    line-height: 26px

.tabs
  display: flex
  flex-direction: column
  @media (min-width: 767px)
    flex-direction: row
    flex-wrap: wrap

.tabs:not(.lic__tabs)
  padding: 8px
  gap: 4px
  border-radius: 24px
  background: rgba(255, 255, 255, 0.10)
  box-shadow: $box-shadow
  margin-bottom: 8px
  @media (min-width: 767px)
    padding: 8px 24px
    border-radius: 12px
    background: #fff
    margin-bottom: 16px

.tab
  display: block
  text-align: center
  font-weight: 700
  line-height: 24px
  padding: 8px 24px
  border-radius: 12px
  background: #FFF
  cursor: pointer
  &.active
    background: var(--primary)
    color: #fff

.tab-content
  display: none
  & p:last-child
    margin-bottom: 0

.tab-content:not(.lic__tab-content)
  padding: 16px
  border-radius: 24px
  background: #FFF
  box-shadow: $box-shadow
  @media (min-width: 767px)
    padding: 24px 40px
  & ul
    list-style: disc!important
    padding-left: 26px!important

section ul, .list-blue, .list-red, #wt-list-locations
  margin-bottom: 0
  & li
    display: flex
    gap: 4px
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
    &::before
      content: ''
      width: 6px
      min-width: 6px
      height: 6px
      border-radius: 50%
      margin: 9px

section ul:not(.list-red), .list-blue, #wt-list-locations
  & li
    &::before
      background: var(--primary)

section ul, .list-red
  & li
    &::before
      background: var(--secondary)

section ol, .item-mob__content ol, .list-number
  list-style-type: none
  padding-left: 0
  margin-bottom: 0
  & li
    counter-increment: list-counter
    margin-bottom: 8px
    &::last-child
      margin-bottom: 0
    &::before
      content: counter(list-counter)
      display: inline-block
      width: 28px
      padding-right: 12px
      text-align: right
      color: var(--secondary)
      font-size: 20px
      font-weight: 700
      line-height: 24px

section .br-block
  @media (min-width: 991px)
    padding: 40px
    border-radius: 32px
    background: #FFF
    box-shadow: $box-shadow-block
  & h3
    margin-bottom: 16px
    margin-top: 0
  & ul
    margin: 0!important

.item-mob
  &.active
    & .item-mob__content
      max-height: 100%
      opacity: 1
      visibility: visible
      margin-bottom: 16px
    & .item-mob__head
      & svg
        transform: rotate(-180deg)
        & path
          fill: var(--primary)
  &__content
    position: relative
    overflow: hidden
    visibility: hidden
    max-height: 0
    opacity: 0
    transition: var(--ts)
    &:not(.summary-inner):not(.screen-22__content)
      @media (min-width: 1280px)
        visibility: visible
        max-height: 100%!important
        opacity: 1!important
  &__head
    cursor: pointer
    &:not(.summary)
      @media (min-width: 1280px)
        cursor: auto
    & svg
      transition: var(--ts)

.price
  display: flex
  align-items: center
  gap: 8px
  font-size: 22px
  font-weight: 700
  line-height: 24px
  @media (min-width: 1280px)
    font-size: 24px
    line-height: 32px
    justify-content: center
  &-old
    color: var(--gray)
    text-decoration: line-through
  &-new
    color: var(--secondary)
  &-discount
    color: var(--secondary)
    text-align: center
    padding: 2px 3px 2px 3px
    font-size: 12px
    margin-top: -5px
    margin-bottom: 10px
    line-height: 1
    border-radius: 12px
    border: 2px solid var(--secondary)
    height: max-content

.socials, .payment
  display: flex
  flex-wrap: wrap

.socials
  gap: 16px

.payment
  gap: 24px

.border-block
  +block-sh-2

svg
  &.location-header
    width: 20px
    min-width: 20px
    height: 20px
    color: var(--secondary)
    & path
      fill: var(--secondary)
  &.location, &.clock, &.phone-blue, &.email, &.doc, &.map, &.book, &.server, &.calendar, &.views, &.comments, &.regalii, &.arrow, &.search, &.chat
    width: 24px
    min-width: 24px
    height: 24px
    color: var(--primary)!important
    & path
      fill: var(--primary)!important
  &.phone-red
    color: var(--secondary)!important
    & path
      fill: var(--secondary)!important
  &.logo
    min-width: 183px
    width: 183px
    height: 40px
    @media (min-width: 991px)
      min-width: 220px
      width: 220px
      height: 48px

.header__phone--desktop svg.phone-red, svg.header-arrow
  width: 20px
  height: 20px
  min-width: 20px

.header__phone--mob
  & svg
    &.phone-red
      width: 24px
      height: 24px
      min-width: 24px
