.screen-21
  & .title-h2
    color: var(--black-text)
    text-align: center
    @media (min-width: 1280px)
      text-align: left
  &__row
    display: flex
    flex-direction: column
    gap: 8px
    @media (min-width: 1280px)
      flex-direction: row
      gap: 24px
    @media (min-width: 1490px)
      gap: 40px
  &__point
    display: flex
    align-items: center
    gap: 8px
    padding: 16px
    font-size: 20px
    font-weight: 700
    line-height: 24px
    margin-bottom: 8px
    @media (min-width: 1280px)
      justify-content: center
      margin-bottom: 16px
    &:last-child
      margin-bottom: 0
    & .socials
      @media (min-width: 1280px)
        margin: 0 auto
  &__col-1
    width: 100%
  &__col-2, &__col-3
    padding: 16px
    @media (min-width: 1280px)
      padding: 24px 40px
  &__col-2
    & .screen-21__text
      & p
        white-space: nowrap
  &__col-3
    & .screen-21__text
      @media (min-width: 1280px)
        width: 420px
  &__subtitle
    display: flex
    gap: 8px
    font-size: 20px
    font-weight: 700
    line-height: 24px
    margin-bottom: 16px
  &__text
    & p
      margin-bottom: 4px
      &:last-child
        margin-bottom: 0
